// Generated — do not edit by hand.
/// Country name translations for ak.
const Map<String, String> l10nAk = <String, String>{
    'AD': 'Andora',
    'AE': 'United Arab Emirates',
    'AF': 'Afganistan',
    'AG': 'Antigua ne Baabuda',
    'AI': 'Anguila',
    'AL': 'Albenia',
    'AM': 'Aamenia',
    'AO': 'Angola',
    'AQ': 'Antarctica',
    'AR': 'Agyɛntina',
    'AS': 'Amɛrika Samoa',
    'AT': 'Ɔstria',
    'AU': 'Ɔstrelia',
    'AW': 'Aruba',
    'AX': 'Åland Islands',
    'AZ': 'Azebaegyan',
    'BA': 'Bosnia ne Hɛzegovina',
    'BB': 'Baabados',
    'BD': 'Bangladɛhye',
    'BE': 'Bɛlgyium',
    'BF': 'Bɔkina Faso',
    'BG': 'Bɔlgeria',
    'BH': 'Baren',
    'BI': 'Burundi',
    'BJ': 'Bɛnin',
    'BL': 'St. Barthélemy',
    'BM': 'Bɛmuda',
    'BN': 'Brunae',
    'BO': 'Bolivia',
    'BQ': 'Caribbean Netherlands',
    'BR': 'Brazil',
    'BS': 'Bahama',
    'BT': 'Butan',
    'BV': 'Bouvet Island',
    'BW': 'Bɔtswana',
    'BY': 'Bɛlarus',
    'BZ': 'Beliz',
    'CA': 'Kanada',
    'CC': 'Cocos (Keeling) Islands',
    'CD': 'Kongo (Zair)',
    'CF': 'Afrika Finimfin Man',
    'CG': 'Kongo',
    'CH': 'Swetzaland',
    'CI': 'La Côte d’Ivoire',
    'CK': 'Kook Nsupɔw',
    'CL': 'Kyili',
    'CM': 'Kamɛrun',
    'CN': 'Kyaena',
    'CO': 'Kolombia',
    'CR': 'Kɔsta Rika',
    'CU': 'Kuba',
    'CV': 'Kepvɛdfo Islands',
    'CW': 'Curaçao',
    'CX': 'Christmas Island',
    'CY': 'Saeprɔs',
    'CZ': 'Kyɛk Kurokɛse',
    'DE': 'Gyaaman',
    'DJ': 'Gyibuti',
    'DK': 'Dɛnmak',
    'DM': 'Dɔmeneka',
    'DO': 'Dɔmeneka Kurokɛse',
    'DZ': 'Ɔlgyeria',
    'EC': 'Ikuwadɔ',
    'EE': 'Ɛstonia',
    'EG': 'Nisrim',
    'EH': 'Western Sahara',
    'ER': 'Ɛritrea',
    'ES': 'Spain',
    'ET': 'Ithiopia',
    'FI': 'Finland',
    'FJ': 'Figyi',
    'FK': 'Fɔlkman Aeland',
    'FM': 'Maekronehyia',
    'FO': 'Faroe Islands',
    'FR': 'Frɛnkyeman',
    'GA': 'Gabɔn',
    'GB': 'Ahendiman Nkabom',
    'GD': 'Grenada',
    'GE': 'Gyɔgyea',
    'GF': 'Frɛnkye Gayana',
    'GG': 'Guernsey',
    'GH': 'Gaana',
    'GI': 'Gyebralta',
    'GL': 'Greenman',
    'GM': 'Gambia',
    'GN': 'Gini',
    'GP': 'Guwadelup',
    'GQ': 'Gini Ikuweta',
    'GR': 'Greekman',
    'GS': 'South Georgia & South Sandwich Islands',
    'GT': 'Guwatemala',
    'GU': 'Guam',
    'GW': 'Gini Bisaw',
    'GY': 'Gayana',
    'HK': 'Hong Kong SAR China',
    'HM': 'Heard & McDonald Islands',
    'HN': 'Hɔnduras',
    'HR': 'Krowehyia',
    'HT': 'Heiti',
    'HU': 'Hangari',
    'ID': 'Indɔnehyia',
    'IE': 'Aereland',
    'IL': 'Israel',
    'IM': 'Isle of Man',
    'IN': 'India',
    'IO': 'Britenfo Hɔn Man Wɔ India Po No Mu',
    'IQ': 'Irak',
    'IR': 'Iran',
    'IS': 'Aesland',
    'IT': 'Itali',
    'JE': 'Jersey',
    'JM': 'Gyameka',
    'JO': 'Gyɔdan',
    'JP': 'Gyapan',
    'KE': 'Kɛnya',
    'KG': 'Kɛɛgestan',
    'KH': 'Kambodia',
    'KI': 'Kiribati',
    'KM': 'Kɔmɔrɔs',
    'KN': 'Saint Kitts ne Nɛves',
    'KP': 'Etifi Koria',
    'KR': 'Anaafo Koria',
    'KW': 'Kuwete',
    'KY': 'Kemanfo Islands',
    'KZ': 'Kazakstan',
    'LA': 'Laos',
    'LB': 'Lɛbanɔn',
    'LC': 'Saint Lucia',
    'LI': 'Lektenstaen',
    'LK': 'Sri Lanka',
    'LR': 'Laeberia',
    'LS': 'Lɛsutu',
    'LT': 'Lituwenia',
    'LU': 'Laksembɛg',
    'LV': 'Latvia',
    'LY': 'Libya',
    'MA': 'Moroko',
    'MC': 'Mɔnako',
    'MD': 'Mɔldova',
    'ME': 'Montenegro',
    'MF': 'St. Martin',
    'MG': 'Madagaska',
    'MH': 'Marshall Islands',
    'MK': 'North Macedonia',
    'ML': 'Mali',
    'MM': 'Miyanma',
    'MN': 'Mɔngolia',
    'MO': 'Macao SAR China',
    'MP': 'Northern Mariana Islands',
    'MQ': 'Matinik',
    'MR': 'Mɔretenia',
    'MS': 'Mantserat',
    'MT': 'Mɔlta',
    'MU': 'Mɔrehyeɔs',
    'MV': 'Maldives',
    'MW': 'Malawi',
    'MX': 'Mɛksiko',
    'MY': 'Malehyia',
    'MZ': 'Mozambik',
    'NA': 'Namibia',
    'NC': 'Kaledonia Foforo',
    'NE': 'Nigyɛ',
    'NF': 'Nɔfolk Aeland',
    'NG': 'Naegyeria',
    'NI': 'Nekaraguwa',
    'NL': 'Nɛdɛland',
    'NO': 'Nɔɔwe',
    'NP': 'Nɛpɔl',
    'NR': 'Naworu',
    'NU': 'Niyu',
    'NZ': 'Ziland Foforo',
    'OM': 'Oman',
    'PA': 'Panama',
    'PE': 'Peru',
    'PF': 'Frɛnkye Pɔlenehyia',
    'PG': 'Papua Guinea Foforo',
    'PH': 'Philippines',
    'PK': 'Pakistan',
    'PL': 'Poland',
    'PM': 'Saint Pierre ne Miquelon',
    'PN': 'Pitcairn',
    'PR': 'Puɛto Riko',
    'PS': 'Palestaen West Bank ne Gaza',
    'PT': 'Pɔtugal',
    'PW': 'Palau',
    'PY': 'Paraguay',
    'QA': 'Kata',
    'RE': 'Reyuniɔn',
    'RO': 'Romenia',
    'RS': 'Serbia',
    'RU': 'Rɔhyea',
    'RW': 'Rwanda',
    'SA': 'Saudi Arabia',
    'SB': 'Solomon Islands',
    'SC': 'Seyhyɛl',
    'SD': 'Sudan',
    'SE': 'Sweden',
    'SG': 'Singapɔ',
    'SH': 'Saint Helena',
    'SI': 'Slovinia',
    'SJ': 'Svalbard & Jan Mayen',
    'SK': 'Slovakia',
    'SL': 'Sierra Leone',
    'SM': 'San Marino',
    'SN': 'Senegal',
    'SO': 'Somalia',
    'SR': 'Suriname',
    'SS': 'South Sudan',
    'ST': 'São Tomé and Príncipe',
    'SV': 'Ɛl Salvadɔ',
    'SX': 'Sint Maarten',
    'SY': 'Siria',
    'SZ': 'Swaziland',
    'TC': 'Turks ne Caicos Islands',
    'TD': 'Kyad',
    'TF': 'French Southern Territories',
    'TG': 'Togo',
    'TH': 'Taeland',
    'TJ': 'Tajikistan',
    'TK': 'Tokelau',
    'TL': 'Timɔ Boka',
    'TM': 'Tɛkmɛnistan',
    'TN': 'Tunihyia',
    'TO': 'Tonga',
    'TR': 'Tɛɛki',
    'TT': 'Trinidad ne Tobago',
    'TV': 'Tuvalu',
    'TW': 'Taiwan',
    'TZ': 'Tanzania',
    'UA': 'Ukren',
    'UG': 'Uganda',
    'UM': 'U.S. Outlying Islands',
    'US': 'Amɛrika',
    'UY': 'Yurugwae',
    'UZ': 'Uzbɛkistan',
    'VA': 'Vatican Man',
    'VC': 'Saint Vincent ne Grenadines',
    'VE': 'Venezuela',
    'VG': 'Britainfo Virgin Islands',
    'VI': 'Amɛrika Virgin Islands',
    'VN': 'Viɛtnam',
    'VU': 'Vanuatu',
    'WF': 'Wallis ne Futuna',
    'WS': 'Samoa',
    'YE': 'Yɛmen',
    'YT': 'Mayɔte',
    'ZA': 'Afrika Anaafo',
    'ZM': 'Zambia',
    'ZW': 'Zembabwe',
  };
