// Generated — do not edit by hand.
/// Country name translations for ku.
const Map<String, String> l10nKu = <String, String>{
    'AD': 'Andorra',
    'AE': 'Emîrtiyên Erebî yên Yekbûyî',
    'AF': 'Efxanistan',
    'AG': 'Antîgua û Berbûda',
    'AI': 'Anguilla',
    'AL': 'Albanya',
    'AM': 'Ermenistan',
    'AO': 'Angola',
    'AQ': 'Antarktîka',
    'AR': 'Arjentîn',
    'AS': 'Samoaya Amerîkanî',
    'AT': 'Awistirya',
    'AU': 'Awistralya',
    'AW': 'Arûba',
    'AX': 'Åland Islands',
    'AZ': 'Azerbaycan',
    'BA': 'Bosniya û Herzegovîna',
    'BB': 'Barbados',
    'BD': 'Bangladeş',
    'BE': 'Belçîka',
    'BF': 'Burkîna Faso',
    'BG': 'Bulgaristan',
    'BH': 'Behreyn',
    'BI': 'Burundî',
    'BJ': 'Bênîn',
    'BL': 'Saint-Barthélemy',
    'BM': 'Bermûda',
    'BN': 'Brûney',
    'BO': 'Bolîvya',
    'BQ': 'Caribbean Netherlands',
    'BR': 'Brazîl',
    'BS': 'Bahama',
    'BT': 'Bûtan',
    'BV': 'Bouvet Island',
    'BW': 'Botswana',
    'BY': 'Belarûs',
    'BZ': 'Belîze',
    'CA': 'Kanada',
    'CC': 'Cocos (Keeling) Islands',
    'CD': 'Kongo - Kînşasa',
    'CF': 'Komara Afrîkaya Navend',
    'CG': 'Kongo - Brazzaville',
    'CH': 'Swîsre',
    'CI': 'Peravê Diranfîl',
    'CK': 'Giravên Cook',
    'CL': 'Şîle',
    'CM': 'Kamerûn',
    'CN': 'Çîn',
    'CO': 'Kolombiya',
    'CR': 'Kosta Rîka',
    'CU': 'Kûba',
    'CV': 'Kap Verde',
    'CW': 'Curaçao',
    'CX': 'Christmas Island',
    'CY': 'Kîpros',
    'CZ': 'Çekya',
    'DE': 'Almanya',
    'DJ': 'Cîbûtî',
    'DK': 'Danîmarka',
    'DM': 'Domînîka',
    'DO': 'Komara Domînîk',
    'DZ': 'Cezayir',
    'EC': 'Ekuador',
    'EE': 'Estonya',
    'EG': 'Misir',
    'EH': 'Sahraya Rojava',
    'ER': 'Erîtrea',
    'ES': 'Spanya',
    'ET': 'Etiyopya',
    'FI': 'Fînlenda',
    'FJ': 'Fîjî',
    'FK': 'Giravên Malvîn',
    'FM': 'Mîkronezya',
    'FO': 'Giravên Feroe',
    'FR': 'Fransa',
    'GA': 'Gabon',
    'GB': 'Keyaniya Yekbûyî',
    'GD': 'Grenada',
    'GE': 'Gurcistan',
    'GF': 'Guyanaya Fransî',
    'GG': 'Guernsey',
    'GH': 'Gana',
    'GI': 'Cîbraltar',
    'GL': 'Grînlenda',
    'GM': 'Gambiya',
    'GN': 'Gîne',
    'GP': 'Guadeloupe',
    'GQ': 'Gîneya Rojbendî',
    'GR': 'Yewnanistan',
    'GS': 'South Georgia & South Sandwich Islands',
    'GT': 'Guatemala',
    'GU': 'Guam',
    'GW': 'Gîne-Bissau',
    'GY': 'Guyana',
    'HK': 'Hong Kong SAR China',
    'HM': 'Heard & McDonald Islands',
    'HN': 'Hondûras',
    'HR': 'Kroatya',
    'HT': 'Haîtî',
    'HU': 'Macaristan',
    'ID': 'Îndonezya',
    'IE': 'Îrlenda',
    'IL': 'Îsraêl',
    'IM': 'Girava Man',
    'IN': 'Hindistan',
    'IO': 'British Indian Ocean Territory',
    'IQ': 'Iraq',
    'IR': 'Îran',
    'IS': 'Îslenda',
    'IT': 'Îtalya',
    'JE': 'Jersey',
    'JM': 'Jamaîka',
    'JO': 'Urdun',
    'JP': 'Japon',
    'KE': 'Kenya',
    'KG': 'Qirgizistan',
    'KH': 'Kamboca',
    'KI': 'Kirîbatî',
    'KM': 'Komor',
    'KN': 'Saint Kitts û Nevîs',
    'KP': 'Korêya Bakur',
    'KR': 'Korêya Başûr',
    'KW': 'Kuweyt',
    'KY': 'Giravên Kaymanê',
    'KZ': 'Qazaxistan',
    'LA': 'Laos',
    'LB': 'Libnan',
    'LC': 'Saint Lucia',
    'LI': 'Liechtenstein',
    'LK': 'Srî Lanka',
    'LR': 'Lîberya',
    'LS': 'Lesoto',
    'LT': 'Lîtvanya',
    'LU': 'Lûksembûrg',
    'LV': 'Letonya',
    'LY': 'Lîbya',
    'MA': 'Maroko',
    'MC': 'Monako',
    'MD': 'Moldova',
    'ME': 'Montenegro',
    'MF': 'MF',
    'MG': 'Madagaskar',
    'MH': 'Giravên Marşal',
    'MK': 'Makedonya',
    'ML': 'Malî',
    'MM': 'Myanmar (Birmanya)',
    'MN': 'Mongolya',
    'MO': 'Macao SAR China',
    'MP': 'Giravên Bakurê Marianan',
    'MQ': 'Martinique',
    'MR': 'Morîtanya',
    'MS': 'Montserrat',
    'MT': 'Malta',
    'MU': 'Maurîtius',
    'MV': 'Maldîv',
    'MW': 'Malawî',
    'MX': 'Meksîk',
    'MY': 'Malezya',
    'MZ': 'Mozambîk',
    'NA': 'Namîbya',
    'NC': 'Kaledonyaya Nû',
    'NE': 'Nîjer',
    'NF': 'Girava Norfolk',
    'NG': 'Nîjerya',
    'NI': 'Nîkaragua',
    'NL': 'Holenda',
    'NO': 'Norwêc',
    'NP': 'Nepal',
    'NR': 'Naûrû',
    'NU': 'Niûe',
    'NZ': 'Nû Zelenda',
    'OM': 'Oman',
    'PA': 'Panama',
    'PE': 'Perû',
    'PF': 'Polînezyaya Fransî',
    'PG': 'Papua Gîneya Nû',
    'PH': 'Filîpîn',
    'PK': 'Pakistan',
    'PL': 'Polonya',
    'PM': 'Saint-Pierre û Miquelon',
    'PN': 'Giravên Pitcairn',
    'PR': 'Porto Rîko',
    'PS': 'Xakên filistînî',
    'PT': 'Portûgal',
    'PW': 'Palau',
    'PY': 'Paraguay',
    'QA': 'Qeter',
    'RE': 'Réunion',
    'RO': 'Romanya',
    'RS': 'Serbistan',
    'RU': 'Rûsya',
    'RW': 'Rwanda',
    'SA': 'Erebistana Siyûdî',
    'SB': 'Giravên Salomon',
    'SC': 'Seyşel',
    'SD': 'Sûdan',
    'SE': 'Swêd',
    'SG': 'Singapûr',
    'SH': 'St. Helena',
    'SI': 'Slovenya',
    'SJ': 'Svalbard & Jan Mayen',
    'SK': 'Slovakya',
    'SL': 'Sierra Leone',
    'SM': 'San Marîno',
    'SN': 'Senegal',
    'SO': 'Somalya',
    'SR': 'Sûrînam',
    'SS': 'Sûdana Başûr',
    'ST': 'Sao Tome û Prînsîpe',
    'SV': 'El Salvador',
    'SX': 'Sint Maarten',
    'SY': 'Sûrî',
    'SZ': 'Swazîlenda',
    'TC': 'Giravên Turk û Kaîkos',
    'TD': 'Çad',
    'TF': 'French Southern Territories',
    'TG': 'Togo',
    'TH': 'Taylenda',
    'TJ': 'Tacîkistan',
    'TK': 'Tokelau',
    'TL': 'Tîmora-Leste',
    'TM': 'Tirkmenistan',
    'TN': 'Tûnis',
    'TO': 'Tonga',
    'TR': 'Tirkiye',
    'TT': 'Trînîdad û Tobago',
    'TV': 'Tûvalû',
    'TW': 'Taywan',
    'TZ': 'Tanzanya',
    'UA': 'Ûkrayna',
    'UG': 'Ûganda',
    'UM': 'U.S. Outlying Islands',
    'US': 'Dewletên Yekbûyî yên Amerîkayê',
    'UY': 'Ûrûguay',
    'UZ': 'Ûzbêkistan',
    'VA': 'Vatîkan',
    'VC': 'Saint Vincent û Giravên Grenadîn',
    'VE': 'Venezuela',
    'VG': 'British Virgin Islands',
    'VI': 'U.S. Virgin Islands',
    'VN': 'Viyetnam',
    'VU': 'Vanûatû',
    'WF': 'Wallis û Futuna',
    'WS': 'Samoa',
    'YE': 'Yemen',
    'YT': 'Mayotte',
    'ZA': 'Afrîkaya Başûr',
    'ZM': 'Zambiya',
    'ZW': 'Zîmbabwe',
  };
